#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fullstackmonitoringstudents
spring.datasource.username=root
spring.datasource.password=Razvan700!!2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver